Date : 2024-08-28 01:07:46
Directory : c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client
Total : 40 files,  28742 codes, 102 comments, 266 blanks, all 29110 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     24,347 |          0 |          2 |     24,349 |
| vue                |         16 |      3,531 |         84 |        202 |      3,817 |
| JavaScript         |         12 |        743 |         17 |         47 |        807 |
| XML                |          5 |         46 |          0 |          5 |         51 |
| HTML               |          1 |         20 |          1 |          1 |         22 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| SCSS               |          2 |         17 |          0 |          2 |         19 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         40 |     28,742 |        102 |        266 |     29,110 |
| . (Files)                                                                                                     |          6 |     24,398 |          1 |         12 |     24,411 |
| src                                                                                                           |         34 |      4,344 |        101 |        254 |      4,699 |
| src (Files)                                                                                                   |          4 |         75 |          3 |         16 |         94 |
| src\assets                                                                                                    |          5 |         46 |          0 |          5 |         51 |
| src\components                                                                                                |          8 |      1,283 |         43 |         83 |      1,409 |
| src\composables                                                                                               |          1 |         20 |          2 |          5 |         27 |
| src\plugins                                                                                                   |          3 |         60 |         10 |         11 |         81 |
| src\router                                                                                                    |          1 |         64 |          0 |          8 |         72 |
| src\scss                                                                                                      |          2 |         17 |          0 |          2 |         19 |
| src\store                                                                                                     |          2 |         74 |          2 |          8 |         84 |
| src\utils                                                                                                     |          1 |        485 |          0 |          4 |        489 |
| src\views                                                                                                     |          7 |      2,220 |         41 |        112 |      2,373 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\README.md                            | Markdown           |         19 |          0 |          6 |         25 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\babel.config.js                      | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\jsconfig.json                        | JSON with Comments |         19 |          0 |          1 |         20 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\package-lock.json                    | JSON               |     24,287 |          0 |          1 |     24,288 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\package.json                         | JSON               |         60 |          0 |          1 |         61 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\App.vue                          | vue                |         28 |          0 |          7 |         35 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\assets\logo.svg                  | XML                |          6 |          0 |          1 |          7 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\assets\poapedu_favicon_black.svg | XML                |          7 |          0 |          1 |          8 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\assets\poapedu_favicon_white.svg | XML                |          7 |          0 |          1 |          8 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\assets\poapedu_logo_black.svg    | XML                |         13 |          0 |          1 |         14 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\assets\poapedu_logo_white.svg    | XML                |         13 |          0 |          1 |         14 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\components\AppFooter.vue         | vue                |         74 |         22 |          8 |        104 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\components\AppHeader.vue         | vue                |         95 |          0 |          4 |         99 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\components\CertificationsMod.vue | vue                |        174 |          0 |          6 |        180 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\components\NFTMinting.vue        | vue                |         37 |          0 |          6 |         43 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\components\ProfileHeader.vue     | vue                |        336 |         19 |         27 |        382 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\components\ProfileHeaderOld.vue  | vue                |        313 |          0 |         23 |        336 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\components\SkillTree.vue         | vue                |        221 |          2 |          6 |        229 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\components\WalletConnection.vue  | vue                |         33 |          0 |          3 |         36 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\composables\useAuth.js           | JavaScript         |         20 |          2 |          5 |         27 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\index.html                       | HTML               |         20 |          1 |          1 |         22 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\main.js                          | JavaScript         |         15 |          1 |          3 |         19 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\plugins\supabase.js              | JavaScript         |         28 |          2 |          5 |         35 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\plugins\vuetify.js               | JavaScript         |         24 |          3 |          3 |         30 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\plugins\webfontloader.js         | JavaScript         |          8 |          5 |          3 |         16 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\router\index.js                  | JavaScript         |         64 |          0 |          8 |         72 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\scss\_typography.scss            | SCSS               |         16 |          0 |          2 |         18 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\scss\main.scss                   | SCSS               |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\store\authStore.js               | JavaScript         |         13 |          1 |          4 |         18 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\store\index.js                   | JavaScript         |         61 |          1 |          4 |         66 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\supabase.js                      | JavaScript         |         12 |          1 |          5 |         18 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\utils\web3.js                    | JavaScript         |        485 |          0 |          4 |        489 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\views\EditProfile.vue            | vue                |        591 |          4 |         34 |        629 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\views\EditProfileOld.vue         | vue                |        439 |         14 |         10 |        463 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\views\LandingPage.vue            | vue                |        180 |         16 |         12 |        208 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\views\MintNFT.vue                | vue                |        790 |          6 |         43 |        839 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\views\PublicProfile.vue          | vue                |         26 |          1 |          1 |         28 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\views\SignInPage.vue             | vue                |        144 |          0 |         10 |        154 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\src\views\UserDashboard.vue          | vue                |         50 |          0 |          2 |         52 |
| c:\Users\User\Desktop\Jackie\Play\Hackathon\EDU Chain\poapedu-app\client\vue.config.js                        | JavaScript         |          8 |          1 |          2 |         11 |
| Total                                                                                                         |                    |     28,742 |        102 |        266 |     29,110 |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+